# SchoolControl

./: README.md  SchoolControl.sln
SchoolControl.Api/: SchoolControl.Api.csproj
SchoolControl.BusinessLayer/: BaseBl.cs  Class1.cs  CourseBl.cs  CurriculumBl.cs  GroupBl.cs  GroupCourseBl.cs  PeriodBl.cs  (+4 more)
SchoolControl.Mvc/: Program.cs  SchoolControl.Mvc.csproj
SchoolControl.Mvc/Controllers/: Base.cs  CoursesController.cs  CurriculumsController.cs  GroupCourseController.cs  GroupsController.cs  HomeController.cs  PeriodsController.cs  ProfessorsController.cs  StudentsController.cs
SchoolControl.Mvc/Models/: ErrorViewModel.cs
SchoolControl.Mvc/Properties/: launchSettings.json
SchoolControl.Mvc/Views/: _ViewImports.cshtml
SchoolControl.Mvc/Views/Courses/: Create.cshtml  Index.cshtml
SchoolControl.Mvc/Views/Curriculums/: Create.cshtml  Index.cshtml
SchoolControl.Mvc/Views/Groups/: Create.cshtml  Index.cshtml
SchoolControl.Mvc/Views/Periods/: Create.cshtml  Index.cshtml
SchoolControl.Mvc/Views/Professors/: Create.cshtml  Index.cshtml
SchoolControl.Mvc/Views/Shared/: _Layout.cshtml
SchoolControl.Mvc/Views/Students/: Create.cshtml  Index.cshtml
SchoolControl.Repository/: CourseRepository.cs  CurriculumRepositoryDb.cs  GroupRepository.cs  PeriodRepositoryDb.cs  ProfessorRepository.cs  SchoolControl.Repository.Db.csproj  SchoolControlRepositoryDb.cs
SchoolControl.Repository/Contexts/: AppDbContext.cs  BaseRepositoryDb.cs
SchoolControl.Repository/Extensions/: SchoolControlExtension.cs
SchoolControl.Repository/Migrations/: 20221214190744_FirstMigration.Designer.cs  20221214190744_FirstMigration.cs  AppDbContextModelSnapshot.cs
(+37 files in other folders)
