<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\SchoolControl.BusinessLayer\SchoolControl.BusinessLayer.csproj" />
    <ProjectReference Include="..\SchoolControl.Core\SchoolControl.Core.csproj" />
    <ProjectReference Include="..\SchoolControl.Repository\SchoolControl.Repository.Db.csproj" />
  </ItemGroup>
</Project>
